# This is an example of your .env file format, which pnpm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
POSTGRES_URL=postgresql://***
STRIPE_SECRET_KEY='sk_test_51QnzKrIRCrzRa9yRznqJhQja0bw8jjxSDkCW1uC9rrVdyNHWzROnDwx3kAAI9hwyxfet9mljEaYbRds9Ilh6qM2k00g2qMDkFT'
STRIPE_WEBHOOK_SECRET=whsec_***
BASE_URL=http://localhost:3000
AUTH_SECRET=***